NODE_ENV=development
SECRET=;9802FYXzy3r
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=db_cocofyc
PORT=5000
TOKEN_EXPIRES_IN=12h
API_ENDPOINT=https://cocofyc.neoit.com.ar/api
DEV_IMAGES_PATH=./../frontend/assets/img
DEV_UPLOAD_PATH=./../frontend/public/uploads
PROD_IMAGES_PATH=./public/assets/img
PROD_UPLOAD_PATH=./public/uploads